# ReactiveTodoApp

.run/: Run Client.run.xml  Run Server.run.xml
TodoApp-Client/: .env.example  .gitignore  app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
TodoApp-Client/model/: todoentry.ts
TodoApp-Client/pages/: index.vue
TodoApp-Server/: .env.example  .gitignore  pom.xml  settings.xml
TodoApp-Server/src/main/java/com/akjostudios/stack/todo/server/: TodoAppServer.java
TodoApp-Server/src/main/java/com/akjostudios/stack/todo/server/config/: ReactiveMongoConfig.java  SecurityConfig.java  ServicesConfig.java
TodoApp-Server/src/main/java/com/akjostudios/stack/todo/server/controller/: TodoController.java
TodoApp-Server/src/main/java/com/akjostudios/stack/todo/server/data/dto/: TodoEntryDto.java
TodoApp-Server/src/main/java/com/akjostudios/stack/todo/server/data/mapping/: TodoEntryMapper.java
TodoApp-Server/src/main/java/com/akjostudios/stack/todo/server/data/model/: TodoEntry.java
TodoApp-Server/src/main/java/com/akjostudios/stack/todo/server/data/repository/: TodoRepository.java
TodoApp-Server/src/main/java/com/akjostudios/stack/todo/server/error/: GlobalErrorWebExceptionHandler.java
TodoApp-Server/src/main/java/com/akjostudios/stack/todo/server/init/: DatabaseInit.java
TodoApp-Server/src/main/java/com/akjostudios/stack/todo/server/service/: TodoService.java
TodoApp-Server/src/main/resources/: application.yml
